<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Direct WA - Dotid Labs</title>
        <meta name="description" content="Aplikasi chat otomatis ke Whatsapp dan mempunyai fitur unggulan chat langsung tanpa perlu simpan nomor kontak">
        <meta name="robots" content="noindex,nofollow">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Source+Serif+Pro:700" rel="stylesheet"> 

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body class="has-animations">


    <!-- Header -->
    <header class="align--center pt3">
        <div class="container--lg border--bottom pb3">
            <img class="logo mb3 reveal-on-scroll is-revealing" src="/img/ic_direct_wa.svg" alt="Carta">
            <h1 class="mb2">Direct WA</h1>
            <h3 class="mb2">Chat langsung tanpa perlu simpan nomor kontak</h3>
            
            <span>
                <a href="https://play.google.com/store/apps/details?id=com.app.directwa" class="link"><img class="download" src="/img/googleplay.png" alt="Download on Google Play"></a>
            </span>
        </div>
    </header>

    <main>

        <!-- Focus -->
        <div class="container--lg pt1 pb1 border--bottom">

            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 order-2">
                    <div class="border--bottom pb2 mb2">
                        <h2>Tanpa simpan kontak</h2>
                        <p>Betul sekali, kamu tidak perlu repot lagi untuk chat Whatsapp seseorang lagi. Karena, dengan menggunakan Aplikasi Direct WA dari Dotid Labs maka secara otomatis ketika sudah mengisi form nomor handphone tujuan akan direct ke aplikasi Whatsapp.</p>
                    </div>
                
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2 order-1 reveal-on-scroll is-revealing">
                    <img src="/img/undraw_contact_us_re_4qqt.svg" alt="Tanpa simpan kontak">
                </div>
            </div>

            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 reveal-on-scroll is-revealing">
                    <img src="/img/undraw_data_processing_yrrv.svg" alt="Riwayat Nomor">
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2">
                    <div class="border--bottom pb2 mb2">
                        <h2>Riwayat Nomor</h2>
                        <p>Setelah kamu sudah chat ke user tujuan, maka Aplikasi Direct WA akan secara otomatis menyimpan kedalam riwayat nomor handphone yang sudah kamu chat. Agar lebih mudah untuk melakukan chat kembali.</p>
                    </div>
                
                </div>
            </div>

        </div>

    </main>

    <!-- Footer -->
    <footer class="pt1 pb3 align--center-on-mobile">
        <div class="container">
            <div class="grid-row">
                <div class="grid-column mt2 span-half">
                    <div class="mb1">
                        
                        <span>
                            <a href="https://play.google.com/store/apps/details?id=com.app.directwa" class="link"><img class="download" src="/img/googleplay.png" alt="Download on Google Play"></a>
                        </span>
                    </div>
                    <p class="small">Design by <a href="https://www.papayatemplates.com" class="link link--text">Papaya</a>. Illustrations from&nbsp;<a href="https://undraw.co/" class="link link--text">Undraw</a>.</p>
                </div>
                <div class="grid-column mt2 span-half align--right align--center-on-mobile">
                    <ul class="no-bullets list--inline">
                        <li><a href="https://www.facebook.com/farizdotid/" class="link"><img class="icon" src="/img/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="js/production.js"></script>

    </body>
</html>

